body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-around;
}

@mixin transicion{
    transition: transform 0.3s;
    &:hover{
        transform: translateY(-5px);
    }
}

header{
    display: flex;
    background-color: #3f4f44;
    padding: 10px;
    justify-content: space-between;
    

    .logo{
        height: 100px;
        border-radius: 50%;
        top: 0;
        left: 0;        
        @include transicion;
    }

    .navbar {
        padding: 10px;
        background-color: #3f4f44 !important;
    }

    .navbar-nav{
        font-size: 1.2rem;

        .nav-item{
            
            margin: .7rem;
            text-transform: uppercase;
            text-align: center;
            padding: 5px;
        }
    }
}

.banner{
    text-transform: uppercase;
    background-image: url("../img/agujeta-fondo-negro.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    /* Centrado horizontal */
    justify-content: center;
    /* Centrado vertical */
    align-items: center;
    height: 20vh;

    h1{
        color: white;
        backdrop-filter: blur(20px);
        padding: 15px;
        text-transform: uppercase;
        border-radius: 20%;
        font-size: 40px;
    }
}

h1{
    color: black;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #dcd7c9;
    flex-grow: 1;
    padding: 30px;
    justify-content: space-evenly;
    p{            
        text-align: center;
        padding-inline: 10%;
        
    }

    .img{
        height: 300px;
    }


    .tenis-principales{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 20px;
        div{
            text-align: center;
            @include transicion;
        }
    }

    


    .productos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        div{
            border: 2px solid black ;
            background-color: #a27b5c;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            margin: 50px;
            padding: 20px;
            justify-content: center;
            @include transicion;
            p{
                text-align: justify;
            }
            div{

                padding: 10px;
                
            }
        }
    }


    .nosotros {
        display: flex;
        justify-content: space-evenly;
        padding: 1rem;
        gap: 2rem;
        h2{
            text-align: center;
        }
    }

    .garantias{
        h2{
            text-align: center;
        }
    }

    .buscar{
        text-align: center;
    }
    .resultado{
        text-align: center;
    }

    .subTituloContacto{
        text-align: center;

    }
}



footer{
    background-color: #a27b5c;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    .red{
        align-items: center;
        height: 50px;
        margin: 5px;
    }
    
}

@media (max-width: 600px ) {
    header{
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 1rem;

        .navbar-nav{
            font-size: 1rem;
    
            .nav-item{
                
                margin: .1rem;
                padding: 1px;
            }
        }
    }

    .titulo-banner{
        font-size: 13px !important;
    }

    .productos{
        display: flex !important;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly !important;
    }

    .nosotros {
        flex-wrap: wrap;
    }
}