body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-around;
}

header {
  display: flex;
  background-color: #3f4f44;
  padding: 10px;
  justify-content: space-between;
}
header .logo {
  height: 100px;
  border-radius: 50%;
  top: 0;
  left: 0;
  transition: transform 0.3s;
}
header .logo:hover {
  transform: translateY(-5px);
}
header .navbar {
  padding: 10px;
  background-color: #3f4f44 !important;
}
header .navbar-nav {
  font-size: 1.2rem;
}
header .navbar-nav .nav-item {
  margin: 0.7rem;
  text-transform: uppercase;
  text-align: center;
  padding: 5px;
}

.banner {
  text-transform: uppercase;
  background-image: url("../img/agujeta-fondo-negro.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  /* Centrado horizontal */
  justify-content: center;
  /* Centrado vertical */
  align-items: center;
  height: 20vh;
}
.banner h1 {
  color: white;
  backdrop-filter: blur(20px);
  padding: 15px;
  text-transform: uppercase;
  border-radius: 20%;
  font-size: 40px;
}

h1 {
  color: black;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #dcd7c9;
  flex-grow: 1;
  padding: 30px;
  justify-content: space-evenly;
}
main .texto-principal {
  text-align: center;
  padding-inline: 10%;
}
main .img {
  height: 300px;
}
main .tenis-principales {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px;
}
main .tenis-principales div {
  text-align: center;
  transition: transform 0.3s;
}
main .tenis-principales div:hover {
  transform: translateY(-5px);
}
main .productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
main .productos div {
  border: 2px solid black;
  background-color: #a27b5c;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px;
  padding: 20px;
  justify-content: center;
  transition: transform 0.3s;
}
main .productos div:hover {
  transform: translateY(-5px);
}
main .productos div p {
  text-align: justify;
}
main .productos div div {
  padding: 10px;
}
main .nosotros {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  gap: 2rem;
}
main .nosotros h2 {
  text-align: center;
}
main .garantias h2 {
  text-align: center;
}
main .buscar {
  text-align: center;
}
main .resultado {
  text-align: center;
}
main .subTituloContacto {
  text-align: center;
}

footer {
  background-color: #a27b5c;
  display: flex;
  padding: 10px;
  justify-content: space-around;
}
footer .red {
  align-items: center;
  height: 50px;
  margin: 5px;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }
  header .navbar-nav {
    font-size: 1rem;
  }
  header .navbar-nav .nav-item {
    margin: 0.1rem;
    padding: 1px;
  }
  .titulo-banner {
    font-size: 13px !important;
  }
  .productos {
    display: flex !important;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly !important;
  }
  .nosotros {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=styles.css.map */
